\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trab1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy evolution in relation $\alpha $ for different \(k\) values.\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{8}{Entropy evolution in relation $\alpha $ for different \(k\) values.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy evolution to different input file sizes with $\alpha =0$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{graph2}{{2}{9}{Entropy evolution to different input file sizes with $\alpha =0$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English entropy evolution.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{smallgraph1}{{3}{10}{English entropy evolution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portuguese entropy evolution.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{smallgraph2}{{4}{10}{Portuguese entropy evolution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropy evolution (with $\alpha $=0) according to the contexts' size for both languages.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{graph3}{{5}{11}{Entropy evolution (with $\alpha $=0) according to the contexts' size for both languages.\relax }{figure.caption.12}{}}
\bibstyle{Science}
\bibcite{trab1}{1}
