\relax 
\citation{trab1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy evolution in relation to alpha to different context sizes\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English Bible Entropy\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portuguese Bible Entropy\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy evolution to English and Portuguese with alpha equals to 0\relax }}{10}}
\newlabel{graph}{{4}{10}}
\bibstyle{Science}
\bibcite{trab1}{1}
