\relax 
\citation{trab1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy evolution in relation $\alpha $ for different \(k\) values.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English entropy evolution.\relax }}{10}\protected@file@percent }
\newlabel{smallgraph1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portuguese entropy evolution.\relax }}{10}\protected@file@percent }
\newlabel{smallgraph2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy evolution (with $\alpha $=0) according to the contexts' size for both languages.\relax }}{10}\protected@file@percent }
\newlabel{graph2}{{4}{10}}
\bibstyle{Science}
\bibcite{trab1}{1}
