\relax 
\citation{trab1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy evolution in relation to alpha to different context sizes\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{entropyBehavior}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy evolution relative to various input file sizes, with alpha=0\relax }}{10}}
\newlabel{sizeComparison}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English Bible Entropy\relax }}{11}}
\newlabel{fig:enEntropy}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portuguese Bible Entropy\relax }}{11}}
\newlabel{fig:ptEntropy}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropy evolution to English and Portuguese with alpha equals to 0\relax }}{11}}
\newlabel{enVSpt}{{5}{11}}
\bibstyle{Science}
\bibcite{trab1}{1}
