//------------------------------------------------------------------------------
//
// Copyright 2017 University of Aveiro, Portugal, All Rights Reserved.
//
// These programs are supplied free of charge for research purposes only,
// and may not be sold or incorporated into any commercial product. There is
// ABSOLUTELY NO WARRANTY of any sort, nor any undertaking that they are
// fit for ANY PURPOSE WHATSOEVER. Use them at your own risk. If you do
// happen to find a bug, or have modifications to suggest, please report
// the same to Armando J. Pinho, ap@ua.pt. The copyright notice above
// and this statement of conditions must remain an integral part of each
// and every copy made of these files.
//
// Armando J. Pinho (ap@ua.pt)
// IEETA / DETI / University of Aveiro
// 2017
//
//------------------------------------------------------------------------------

OpenCV, cmake and a C++14 compiler are required

Running "make clean; make" in the "src" dir should be enough for building the
programs. However, there might be some dependencies that I'm not remembering now...
See the "examples" dir for more information. Please send me an email (ap@ua.pt)
if you run into problems

The ImgCondComp program, when ran without arguments, displays a short usage
message. The main parameters are the following:

-v
Verbose (print some additional info, including a graphical representation of
the contexts)

-V
Shows the version of the program

-q qStep (def 1)
Quantization step for uniform quantization of the images (the default is not
to perform quantization, i.e., to use a quantization step of one)

-rc refCtxFile
refCtxFile should contain a context template that will be associated to a
reference finite-context model (see the "examples" dir for some examples)

-tc tarCtxFile
As in the previous case, but for target models

-r reference
Specifies a reference image

-t target
Specifies a target image

